# Tripster.HotelApi

./: README.md
Tavisca.Tripster.HotelApi/: Tavisca.Tripster.HomeApi.sln
Tavisca.Tripster.HotelApi/Tavisca.Tripster,Hotel.core/: Registry.cs  Tavisca.Tripster.Hotel.Core.csproj
Tavisca.Tripster.HotelApi/Tavisca.Tripster,Hotel.core/Services/: Registry.cs  Service.cs
Tavisca.Tripster.HotelApi/Tavisca.Tripster,Hotel.core/Validator/: Registry.cs
Tavisca.Tripster.HotelApi/Tavisca.Tripster.DataAcessLayer/: UnitTest1.cs
Tavisca.Tripster.HotelApi/Tavisca.Tripster.HomeApi/: Program.cs  Startup.cs  Tavisca.Tripster.HotelWeb.csproj
Tavisca.Tripster.HotelApi/Tavisca.Tripster.HomeApi/Controllers/: ValuesController.cs
Tavisca.Tripster.HotelApi/Tavisca.Tripster.HomeApi/Properties/: launchSettings.json
Tavisca.Tripster.HotelApi/Tavisca.Tripster.HotelApi.DataAcessLayer/: Tavisca.Tripster.Hotel.Contract.csproj
Tavisca.Tripster.HotelApi/Tavisca.Tripster.HotelApiFixtures/: Tavisca.Tripster.HotelTestSuite.csproj
Tavisca.Tripster.HotelApi/Tavisca.Tripster.HotelDAL/: Tavisca.Tripster.Hotel.Data.csproj
Tavisca.Tripster.HotelApi/Tavisca.Tripster.HotelDAL/Connection/: Connection.cs
Tavisca.Tripster.HotelApi/Tavisca.Tripster.TestSuit/: Tavisca.Tripster.TestSuit.csproj
Tavisca.Tripster.HotelApi/Tavisca.tripster.HotelApi.contracts/: Dockerfile  Program.cs  Startup.cs  Tavisca.tripster.HotelApi.contracts.csproj
Tavisca.Tripster.HotelApi/Tavisca.tripster.HotelApi.contracts/Properties/: launchSettings.json
